is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiTestCrud_Po02
build_property.ProjectDir = C:\Users\Cosmin-AlinPOJAR\source\repos\Self_Learn_WebApiTestCrud_Po01\WebApiTestCrud_Po02\
