is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebApiTestCrud_Po02
build_property.ProjectDir = C:\Users\Cosmin-AlinPOJAR\source\repos\WebApiTestCrud_Po01\Self_Learn_WebApiTestCrud_Po01\WebApiTestCrud_Po02\
